<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efQ-I9-IQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ObQ-94-NhZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="efQ-I9-IQp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxx-df-kK6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGY-cO-PBH" kind="relationship" relationship="rootViewController" id="ZHE-wj-CYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ary-xX-dB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="24"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0ox-6g-EH8">
            <objects>
                <viewController id="gGY-cO-PBH" customClass="HomeViewController" customModule="Wunder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmh-vu-R8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-sI-bcr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="gGY-cO-PBH" id="vh1-KW-sly"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1Y-Jl-Dq7" firstAttribute="bottom" secondItem="qyO-sI-bcr" secondAttribute="bottom" id="5m2-1f-pDW"/>
                            <constraint firstItem="f1Y-Jl-Dq7" firstAttribute="trailing" secondItem="qyO-sI-bcr" secondAttribute="trailing" id="MGn-jA-ItH"/>
                            <constraint firstItem="qyO-sI-bcr" firstAttribute="top" secondItem="f1Y-Jl-Dq7" secondAttribute="top" id="ZYM-ba-fBw"/>
                            <constraint firstItem="qyO-sI-bcr" firstAttribute="leading" secondItem="f1Y-Jl-Dq7" secondAttribute="leading" id="qAg-ZA-GVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1Y-Jl-Dq7"/>
                    </view>
                    <navigationItem key="navigationItem" id="OhP-Eh-rrZ"/>
                    <connections>
                        <outlet property="mapView" destination="qyO-sI-bcr" id="gqV-og-bH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go5-Pi-u6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="24"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FZB-Ae-lqs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="den-uk-Yeu" customClass="DetailViewController" customModule="Wunder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waZ-Li-TFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-gk-T2R" userLabel="main View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-oZ-al3" userLabel="top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-Qp-ZAY">
                                                <rect key="frame" x="10" y="7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RQE-Fy-Qtb"/>
                                                    <constraint firstAttribute="width" constant="30" id="dCT-VL-jmA"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="den-uk-Yeu" eventType="touchUpInside" id="MTs-vM-2t5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-hd-OZH">
                                                <rect key="frame" x="162" y="12.5" width="51.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZHd-Qp-ZAY" firstAttribute="centerY" secondItem="rQ9-oZ-al3" secondAttribute="centerY" id="WJq-x7-7Y0"/>
                                            <constraint firstAttribute="height" constant="44" id="bHL-jW-13k"/>
                                            <constraint firstItem="2EB-hd-OZH" firstAttribute="centerX" secondItem="rQ9-oZ-al3" secondAttribute="centerX" id="bqi-YX-11X"/>
                                            <constraint firstItem="2EB-hd-OZH" firstAttribute="centerY" secondItem="ZHd-Qp-ZAY" secondAttribute="centerY" id="djE-AP-x5J"/>
                                            <constraint firstItem="ZHd-Qp-ZAY" firstAttribute="leading" secondItem="rQ9-oZ-al3" secondAttribute="leading" constant="10" id="oBb-Ju-p7D"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="laN-ao-cci">
                                        <rect key="frame" x="0.0" y="44" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailImageCell" rowHeight="180" id="I7d-fk-I1t" customClass="DetailImageCell" customModule="Wunder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I7d-fk-I1t" id="JvB-An-4sd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-fz-75I">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-YV-f12">
                                                                    <rect key="frame" x="107.5" y="10" width="160" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="160" id="CMR-yY-7mH"/>
                                                                        <constraint firstAttribute="height" constant="160" id="Wxi-Gs-MR5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="e5u-YV-f12" firstAttribute="top" secondItem="vc4-fz-75I" secondAttribute="top" constant="10" id="AW2-jW-bXV"/>
                                                                <constraint firstAttribute="bottom" secondItem="e5u-YV-f12" secondAttribute="bottom" constant="10" id="F7L-kB-Veo"/>
                                                                <constraint firstItem="e5u-YV-f12" firstAttribute="centerX" secondItem="vc4-fz-75I" secondAttribute="centerX" id="LgA-aP-sQj"/>
                                                                <constraint firstItem="e5u-YV-f12" firstAttribute="centerY" secondItem="vc4-fz-75I" secondAttribute="centerY" id="v9u-2D-kUM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vc4-fz-75I" firstAttribute="top" secondItem="JvB-An-4sd" secondAttribute="top" id="2sm-7g-9E9"/>
                                                        <constraint firstAttribute="bottom" secondItem="vc4-fz-75I" secondAttribute="bottom" id="ZwA-6U-vQs"/>
                                                        <constraint firstItem="vc4-fz-75I" firstAttribute="leading" secondItem="JvB-An-4sd" secondAttribute="leading" id="hek-qK-Gmc"/>
                                                        <constraint firstAttribute="trailing" secondItem="vc4-fz-75I" secondAttribute="trailing" id="hhC-kK-FFv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemimageView" destination="e5u-YV-f12" id="T1U-OJ-sYR"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailItemCell" rowHeight="77" id="VA9-Wi-OX0" customClass="DetailItemCell" customModule="Wunder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="375" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA9-Wi-OX0" id="a7L-jG-KK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i18-xr-HkI">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-gt-4pM">
                                                                    <rect key="frame" x="16" y="29.5" width="150" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="sBR-aL-DpW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-oS-9Ih">
                                                                    <rect key="frame" x="176" y="10" width="189" height="56.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wPY-gt-4pM" firstAttribute="leading" secondItem="i18-xr-HkI" secondAttribute="leading" constant="16" id="7Rc-XR-cga"/>
                                                                <constraint firstItem="wPY-gt-4pM" firstAttribute="centerY" secondItem="bfL-oS-9Ih" secondAttribute="centerY" id="GtK-nR-YfQ"/>
                                                                <constraint firstItem="bfL-oS-9Ih" firstAttribute="top" secondItem="i18-xr-HkI" secondAttribute="top" constant="10" id="Y7B-17-poX"/>
                                                                <constraint firstAttribute="trailing" secondItem="bfL-oS-9Ih" secondAttribute="trailing" constant="10" id="cWK-as-c7j"/>
                                                                <constraint firstItem="bfL-oS-9Ih" firstAttribute="leading" secondItem="wPY-gt-4pM" secondAttribute="trailing" constant="10" id="gGG-dn-QvQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="bfL-oS-9Ih" secondAttribute="bottom" constant="10" id="xhF-6Y-zXQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="i18-xr-HkI" firstAttribute="leading" secondItem="a7L-jG-KK8" secondAttribute="leading" id="Fc6-Sv-wno"/>
                                                        <constraint firstAttribute="trailing" secondItem="i18-xr-HkI" secondAttribute="trailing" id="d3a-IT-Dsj"/>
                                                        <constraint firstAttribute="bottom" secondItem="i18-xr-HkI" secondAttribute="bottom" id="z0H-MU-eFI"/>
                                                        <constraint firstItem="i18-xr-HkI" firstAttribute="top" secondItem="a7L-jG-KK8" secondAttribute="top" id="zoA-HY-cUh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemTitleLabel" destination="wPY-gt-4pM" id="Jl0-cA-aDz"/>
                                                    <outlet property="itemValueLabel" destination="bfL-oS-9Ih" id="i3y-Qb-Sn0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="den-uk-Yeu" id="hnT-Ln-UYK"/>
                                            <outlet property="delegate" destination="den-uk-Yeu" id="2GE-Ab-2hG"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-u7-ORd">
                                        <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qUS-QZ-SWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Quick Rent">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quickRentAction:" destination="den-uk-Yeu" eventType="touchUpInside" id="nFK-O1-5qe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="laN-ao-cci" firstAttribute="leading" secondItem="BaX-gk-T2R" secondAttribute="leading" id="3j1-3P-ZlL"/>
                                    <constraint firstAttribute="trailing" secondItem="laN-ao-cci" secondAttribute="trailing" id="57I-ju-7AY"/>
                                    <constraint firstAttribute="trailing" secondItem="rQ9-oZ-al3" secondAttribute="trailing" id="ErP-C0-9Hl"/>
                                    <constraint firstAttribute="trailing" secondItem="gQc-u7-ORd" secondAttribute="trailing" id="F9Z-2s-Hgf"/>
                                    <constraint firstItem="rQ9-oZ-al3" firstAttribute="top" secondItem="BaX-gk-T2R" secondAttribute="top" id="HJK-Ee-QIJ"/>
                                    <constraint firstItem="rQ9-oZ-al3" firstAttribute="leading" secondItem="BaX-gk-T2R" secondAttribute="leading" id="JHs-m5-SUC"/>
                                    <constraint firstItem="gQc-u7-ORd" firstAttribute="top" secondItem="laN-ao-cci" secondAttribute="bottom" id="QtV-C7-Ukj"/>
                                    <constraint firstItem="gQc-u7-ORd" firstAttribute="leading" secondItem="BaX-gk-T2R" secondAttribute="leading" id="TQd-Xo-tf7"/>
                                    <constraint firstItem="laN-ao-cci" firstAttribute="top" secondItem="rQ9-oZ-al3" secondAttribute="bottom" id="ad0-cS-cwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gQc-u7-ORd" secondAttribute="bottom" id="mDS-0G-yco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kcc-oy-NFB" firstAttribute="bottom" secondItem="BaX-gk-T2R" secondAttribute="bottom" id="JET-U0-TBt"/>
                            <constraint firstItem="BaX-gk-T2R" firstAttribute="top" secondItem="Kcc-oy-NFB" secondAttribute="top" id="QmX-Io-UGg"/>
                            <constraint firstAttribute="trailing" secondItem="BaX-gk-T2R" secondAttribute="trailing" id="kop-SZ-Eie"/>
                            <constraint firstItem="BaX-gk-T2R" firstAttribute="leading" secondItem="Kcc-oy-NFB" secondAttribute="leading" id="qGo-2f-NFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcc-oy-NFB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="laN-ao-cci" id="H4a-dc-iFw"/>
                        <outlet property="titleLabel" destination="2EB-hd-OZH" id="lUv-ad-Cst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBZ-sV-dYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
    </resources>
</document>
